# PaymentHub

./: .gitignore  PaymentHub.sln  README.md
PIXItau/: PIXItau.csproj
PIXItau/DTO/: PIXCobrancaImeditaResponse.cs  Token.cs
PIXItau/Services/: PIXItauService.cs
PaymentHub/: AzureSQLDataSource.sql  Dockerfile  PaymentHub.csproj  Program.cs
PaymentHub/Protos/: paymenthub.proto
PaymentHub/Services/: PaymentHubService.cs
PaymentInterfaces/DTO/: Customer.cs  PIXCopyAndPastePayment.cs
PaymentInterfaces/Services/: IPIXInterface.cs
